<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
  </head>
  <body>
    <nav style="display: flex; justify-content: center; gap: 20px; padding: 10px;">
        <a href="./index.html" class="home">HOME</a>
        <a href="#" class="projects">PROJECTS</a>
        <a href="#" class="articles">ARTICLES</a>
        <a href="./contact.html" class="contact">CONTACT</a>
    </nav>

 <form style="width: 400px; padding: 20px; font-size: 18px;">
  <label for="fname">Full name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <input type="submit">
 </form> 
  </body>
</html>
